
================================================================================
ANÁLISE COMPARATIVA ENTRE PROJETOS
================================================================================

================================================================================
ANÁLISE: MELHOR ALGORITMO POR PROJETO
================================================================================

            project best_method  best_silhouette  n_clusters
       assertj-core      dbscan         0.677808           2
       commons-text      dbscan         0.660142           2
             junit4    kmeans_7         0.565530           7
            dbeaver    kmeans_5         0.547961           5
       commons-lang      dbscan         0.537456           3
         commons-io    kmeans_7         0.520768           7
   spring-framework    kmeans_7         0.510194           7
            mockito    kmeans_7         0.504072           7
              guava    kmeans_5         0.496694           5
       commons-math    kmeans_7         0.481437           7
commons-collections    kmeans_7         0.474105           7
        spring-boot    kmeans_5         0.464922           5
               gson    kmeans_5         0.451309           5

--------------------------------------------------------------------------------
RESUMO:
  - DBSCAN foi melhor em: 3 projetos
  - KMeans foi melhor em: 10 projetos
  - Silhouette médio do melhor: 0.530

================================================================================
ANÁLISE: PADRÕES DE CLUSTERS
================================================================================

📊 DBSCAN (detecção automática):
  - Clusters médio: 4.5
  - Min/Max: 2 / 7
  - Silhouette médio: 0.458

📊 KMeans (k=3):
  - Silhouette médio: 0.465
  - Melhor que DBSCAN em: 6 projetos

📊 KMeans (k=5):
  - Silhouette médio: 0.501
  - Melhor que DBSCAN em: 10 projetos

📊 KMeans (k=7):
  - Silhouette médio: 0.503
  - Melhor que DBSCAN em: 10 projetos

================================================================================
GERANDO VISUALIZAÇÕES
================================================================================

✓ Heatmap salvo: results/plots/clustering_comparison_heatmap.png
✓ Gráfico de distribuição salvo: results/plots/clustering_distribution.png

================================================================================
GERANDO RELATÓRIO EXECUTIVO
================================================================================

✓ Relatório executivo salvo: results/clustering_executive_summary.txt

================================================================================
✓ ANÁLISE COMPLETA CONCLUÍDA!
================================================================================
